<!DOCTYPE html>
<html>
    <head>
        <title>Sokol Morašice Login</title>
        <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    </head>
    <body>
        <div data-netlify-identity-menu></div>
        <div data-netlify-identity-button>Login</div>
    </body>
</html>
